<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <utility
        provides="Products.ZenModel.interfaces.IAction"
        factory=".actions.ConnectorAction"
        name="eep_connector"
        />

    <browser:resourceDirectory
        name="eep"
        directory="resources"
        />    

    <browser:page
        name="eep"
        template="settings.pt"
        for="*"
        permission="zope2.Public"
        />    
    
    <browser:directRouter
        name="eep_router"
        for="*"
        class=".router.EepRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />    

</configure>
